<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_logged_in"
    app:startDestination="@id/homeNavigation">

    <navigation
        android:id="@+id/homeNavigation"
        app:startDestination="@id/homeFragment">

        <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.foodapplication.presentation.screen.home.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home">

            <action
                android:id="@+id/toDetailedFragment"
                app:destination="@+id/detailFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />

            <action
                android:id="@+id/toSearchFragment"
                app:destination="@+id/searchFragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out" />

        </fragment>

        <fragment
            android:id="@+id/detailFragment"
            android:name="com.example.foodapplication.presentation.screen.detail.DetailFragment"
            android:label="fragment_detail"
            tools:layout="@layout/fragment_detail">

            <argument
                android:name="id"
                app:argType="integer" />

        </fragment>

        <fragment
            android:id="@+id/searchFragment"
            android:name="com.example.foodapplication.presentation.screen.search.SearchFragment"
            android:label="fragment_search"
            tools:layout="@layout/fragment_search">

            <action
                android:id="@+id/toDetailedFragment"
                app:destination="@id/detailFragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out" />

        </fragment>

    </navigation>

    <navigation
        android:id="@+id/favouritesNavigation"
        app:startDestination="@id/favouriteFragment">

        <fragment
            android:id="@+id/favouriteFragment"
            android:name="com.example.foodapplication.presentation.screen.favourite.FavouriteFragment"
            android:label="fragment_favourite"
            tools:layout="@layout/fragment_favourite">

            <action
                android:id="@+id/favouritesFragment_to_detailsFragment"
                app:destination="@id/detailFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
            <action
                android:id="@+id/action_favouriteFragment_to_chatbotFragment"
                app:destination="@id/chatbotFragment"
                app:enterAnim="@android:anim/slide_in_left"
                app:exitAnim="@android:anim/slide_out_right"
                app:popEnterAnim="@android:anim/slide_in_left"
                app:popExitAnim="@android:anim/slide_out_right" />
        </fragment>

        <fragment
            android:id="@+id/detailFragment"
            android:name="com.example.foodapplication.presentation.screen.detail.DetailFragment"
            android:label="fragment_detail"
            tools:layout="@layout/fragment_detail">

            <argument
                android:name="id"
                app:argType="integer" />

        </fragment>

        <fragment
            android:id="@+id/chatbotFragment"
            android:name="com.example.foodapplication.presentation.screen.chatbot.ChatBotFragment"
            android:label="fragment_chatbot"
            tools:layout="@layout/fragment_chat_bot" />
    </navigation>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.foodapplication.presentation.screen.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />


</navigation>